# MetAR

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/drakefk/metar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuGroup.java
app/src/main/java/it/drakefk/metar/: MatrixUtils.java  MetARGLRenderer.java  MetARMain.java
app/src/main/java/it/drakefk/metar/utils/: DatasetLoader.java  FolderSearch.java
app/src/main/res/layout/: file_item.xml  metar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  vuforia_strings.xml
app/src/test/java/it/drakefk/metar/: ExampleUnitTest.java
