<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.drakefk.metar.MetARMain">
    <FrameLayout
         android:id="@+id/frameLayout_top"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/glview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_camera_pos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_cam_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#88ffffff"
                android:text="@string/camera_pos"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txt_cam_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_cam_pos"
                android:background="#88ffffff"
                android:text="@string/camera_dir"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_cam_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_cam_dir"
                android:layout_centerHorizontal="true"
                android:background="#88ffffff"
                android:text="@string/camera_up"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_cam_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_cam_up"
                android:layout_centerHorizontal="true"
                android:background="#88ffffff"
                android:text="@string/camera_right"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
